{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AgriHelper;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSetting": {
    "Key": "fikremariamantenfikremariamanten",
    "Issuer": "G2A",
    "Audience": "A2SV",
    "DurationInMinutes": 100800
  }
}
